// https://github.com/Toqozz/wired-notify/wiki
(
  focus_follows: Window,
  max_notifications: 10,
  timeout: 5000,
  poll_interval: 16,
  shortcuts: ShortcutsConfig (
    notification_interact: 1,
    notification_close: 2,
    // notification_closeall: 99,
    // notification_pause: 99,
    notification_action1: 3,
    // notification_action2: 99,
    // notification_action3: 99,
    // notification_action4: 99,
  ),
  history_length: 100,
  replacing_resets_timeout: true,
  min_window_width: 275,
  layout_blocks: [
    (
      name: "root",
      parent: "",
      hook: Hook(parent_anchor: TR, self_anchor: TR),
      offset: (
        x: -12,
        y: 37,
      ),
      params: NotificationBlock((
          monitor: -1,
          border_width: 1.0,
          border_rounding: 0.0,
          background_color: Color(hex: "#ee4a4f7a"),
          border_color_low: Color(hex: "#14161e"),
          border_color: Color(hex: "#14161e"),
          border_color_critical: Color(hex: "#e60053"),
          gap: Vec2(x: 0.0, y: 12.0),
          notification_hook: Hook(parent_anchor: BL, self_anchor: TL),
      )),
    ),
    (
      name: "image",
      parent: "root",
      hook: Hook(parent_anchor: TL, self_anchor: TL),
      offset: Vec2(x: 0.0, y: 0.0),
      params: ImageBlock((
          image_type: App,
          padding: Padding(
            left: 6.0,
            right: -8.0,
            top: -6.0,
            bottom: 6.0
          ),
          rounding: 0.0,
          scale_width: 26,
          scale_height: 26,
          filter_mode: Lanczos3,
      )),
    ),
    (
      name: "summary",
      parent: "image",
      hook: Hook(parent_anchor: MR, self_anchor: BL),
      offset: Vec2(x: 0.0, y: 0.0),
      params: TextBlock((
          text: "%s",
          font: "ProFont NF Bold 9",
          ellipsize: Middle,
          color: Color(hex: "#e3e6ee"),
          multiline: false,
          padding: Padding(
            left: 12.0,
            right: 12.0,
            top: 8.0,
            bottom: 6.0
          ),
          dimensions: (
            width: (min: 50, max: 251),
            height: (min: 0, max: 1),
          )
      )),
    ),
    (
      name: "body",
      parent: "summary",
      hook: Hook(parent_anchor: BL, self_anchor: TL),
      render_criteria: [Body],
      offset: Vec2(x: 0.0, y: -6.0),
      params: ScrollingTextBlock((
          text: "%b",
          font: "ProFont NF 9",
          color: Color(hex: "#e3e6ee"),
          // color: Color(hex: "#ffffff"),
          // color_hovered: Color(hex: "#fba922"),
          padding: Padding(
            left: 12.0,
            right: 12.0,
            top: 0.0,
            bottom: 6.0
          ),
          width: (min: 150, max: 250),
          scroll_speed: 0.1,
          lhs_dist: 25.0,
          rhs_dist: 25.0,
          scroll_t: 1.0,
      )),
    ),
    (
      name: "progress",
      parent: "summary",
      offset: (x: 0, y: 0.0),
      hook: (parent_anchor: BL, self_anchor: TL),
      render_criteria: [Progress],
      render_anti_criteria: [Body],
      params: ProgressBlock((
          padding: Padding(
            left: 12.0,
            right: 12.0,
            top: -2.0,
            bottom: 10.0
          ),
          border_width: 1.0,
          border_rounding: 0.0,
          fill_rounding: 0.0,
          border_color: (hex: "#e60053"),
          background_color: Color(hex: "#ee14161e"),
          fill_color: (hex: "#e60053"),
          width: 251,
          height: 4.0,
      )),
    ),
  ],
)
