# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
log-file /home/jaagr/.cache/gpg-agent.log

extra-socket /dev/null
browser-socket /dev/null

enable-ssh-support
disable-scdaemon

max-cache-ttl 60480000
default-cache-ttl 60480000

allow-emacs-pinentry
allow-loopback-pinentry

pinentry-program /usr/bin/pinentry-tty
#pinentry-program /usr/bin/pinentry-emacs
#pinentry-program /usr/bin/pinentry-gnome3
#pinentry-program /home/jaagr/.local/bin/pinentry-context
