/*******************************************************************************
 * ROUNDED THEME FOR ROFI
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
  font: "ProFont For Powerline 9";

  background-color: transparent;
  text-color: @fg0;

  margin: 0px;
  padding: 0px;
  spacing: 0px;
}

window {
  // location: center;
  width: 480;
  border-radius: 3px;

  background-color: @bg0;
}

mainbox {
  padding: 6px;
}

inputbar {
  background-color: @bg1;
  border-color: @bg3;

  border: 1px;
  border-radius: 2px;

  padding: 4px 8px;
  spacing: 8px;
  children: [ prompt, entry ];
}

prompt {
  text-color: @fg2;
}

entry {
  placeholder: "";
  placeholder-color: @fg3;
}

message {
  margin: 12px 0 0;
  border-radius: 2px;
  border-color: @bg2;
  background-color: @bg2;
}

textbox {
  padding: 8px 24px;
}

listview {
  background-color: transparent;

  margin: 12px 0 0;
  lines: 8;
  columns: 1;

  fixed-height: true;
}

element {
  padding: 4px 6px;
  spacing: 8px;
  border-radius: 2px;
}

element normal active {
  background-color: @bg0;
  text-color: @fg4;
}
element selected normal, element selected active {
  background-color: @bg3;
}
element selected active {
  color: @fg4;
}

element-icon {
  size: 1em;
  vertical-align: 0.5;
}

element-text {
  text-color: inherit;
}
