#!/usr/bin/env bash

export DISPLAY=:0
export EDITOR=emacsclient
export VISUAL="$EDITOR"

export DOOMDIR="$HOME/.doom.d"
# export DOOMPROFILE=exwm
export EMACSDIR="$HOME/.emacs.d"

# Fix gtk3 scroll
export GDK_CORE_DEVICE_EVENTS=1

# Enable the 'exwm-xim' module
# export XMODIFIERS=@im=exwm-xim
# export GTK_IM_MODULE=xim
# export QT_IM_MODULE=xim
# export CLUTTER_IM_MODULE=xim

exec >"$XDG_CACHE_HOME/xorg/xinitrc.log" 2>&1

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    if [ -r "$f" ]; then
      # shellcheck source=/dev/null
      source "$f"
    fi
  done
  unset f
fi

# Disable access control for the current user.
xhost +SI:localuser:"$USER"

xrdb -merge -I"$XDG_CONFIG_HOME/xorg" "$XDG_CONFIG_HOME/xorg/xresources"

wmname LG3D

xrandr --setprovideroutputsource modesetting NVIDIA-0
xrandr --auto

if xrandr -q | grep -q "^DP1 connected"; then
  xrandr --output DP1 --primary --auto --right-of eDP1
elif xrandr -q | grep -q -E "^HDMI1 connected"; then
  xrandr --output HDMI1 --primary --auto --right-of eDP1
elif xrandr -q | grep -q -E "^eDP1 connected"; then
  xrandr --output eDP1 --primary --auto
fi

xsetroot -cursor_name left_ptr
xsetroot -solid '#0e0f13'

# if [ -x "$HOME/.fehbg" ]; then
#   "$HOME/.fehbg"
# elif [ -r "$HOME/.wallpaper" ]; then
#   feh --bg-center "$HOME/.wallpaper"
# fi

xset s off
xset b off
xset -dpms
xset +fp "$XDG_DATA_HOME/fonts"
xset fp rehash

autocutsel -selection PRIMARY -fork

[ -x "$XDG_CONFIG_HOME/xorg/configure-keyboard.sh" ] \
  && "$XDG_CONFIG_HOME/xorg/configure-keyboard.sh"
[ -x "$XDG_CONFIG_HOME/xorg/configure-touchpad.sh" ] \
  && "$XDG_CONFIG_HOME/xorg/configure-touchpad.sh"

# tmpdir=$(mktemp -d)
# for sv in picom wired xbanish; do
#   if [ -d "$ETCSVDIR/$sv" ]; then
#     ln -sf "$ETCSVDIR/$sv" "$tmpdir/$sv"
#   else
#     echo "service not found: $sv" >&2
#   fi
# done
#
# runsvdir "$tmpdir" &

# runsvdir ~/.runit/runsvdir.x11 &

if [ "$DEBUG" = '1' ]; then
  exec dbus-launch --exit-with-session -- /usr/bin/emacs -mm --enable-exwm --debug-init
else
  exec dbus-launch --exit-with-session -- /usr/bin/emacs -mm --enable-exwm
fi

# emacs --daemon --eval "(progn (+server-start) (require 'exwm) (exwm-enable))" &
#
# while ! exec /bin/emacsclient -e "(+server-running-p)" 2>/dev/null | grep -q t; do
#   sleep 1
# done
#
# /bin/emacsclient -c

# /usr/local/bin/emacs --daemon --eval "(require 'exwm)" -f exwm-enable
# /usr/local/bin/emacsclient -c -mm
