[colors]
background = #1a1c27
foreground = #cbced0
foreground-alt = #a5aaba
linecolor = #fba922
bordercolor = #2a2c40
accent = #e60053
overlay = #2a2c40
overlay-alt = #14161e
muted = #676a8d
muted-alt = #99676a8a

ok = #29d398
warn = #fba922
err = #e60053

[vars]
divider = %{B#2a2c40 O2 B- O-2 B#14161e O1 O-2 B-}

[settings]
screenchange-reload = true
; throttle-output-for = 10
; throttle-output = 5
; throttle-input-for = 40

; compositing-background = over
; compositing-background = screen
; compositing-foreground = xor
; compositing-foreground = source
; compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
enable-ipc = true
monitor = ${env:MONITOR:eDP-1}
monitor-fallback = HDMI-1
width = 100%
height = 23
; radius = 8.0
; fixed-center = false
; dim-value = 0.2

; ==== autohide = on =====
override-redirect = true
; ==== autohide = off ====
; override-redirect = false
; wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

cursor-click = pointer
cursor-scroll = ns-resize

; background-0 = #333
; background-1 = #222
; background-2 = ${self.background-1}
; background-3 = ${self.background-1}
; background-4 = ${self.background-1}
; background-5 = ${self.background-1}
; background-6 = ${self.background-1}
; background-7 = #111

line-color = ${colors.linecolor}
underline-size = 1
overline-size = 2

; border-size = 5
; border-color = 0
; border-bottom-size = 0
border-bottom-size = 1
border-bottom-color = ${colors.bordercolor}

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = dina:pixelsize=9;2
font-1 = siji:pixelsize=10;3
font-2 = unifont:size=6;2

modules-left = bspwm bspwm-mode-main sxhkd-mode sxhkd-on sxhkd-off ghost-mode tmux-mode
modules-center = mpd
modules-right = xkeyboard volume-pulse backlight wifi wired vpn bt fs-root memory cpu temperature battery date time

tray-position = right
tray-padding = 4
tray-maxsize = 12
; tray-transparent = true
; tray-detached = true
; tray-offset-x = 50

; scroll-up = #bspwm.prev
; scroll-down = #bspwm.next

; click-left =
; click-middle =
; click-right = ~/.config/polybar/scripts/menu.sh

; double-click-left = notify-send -u low doubleclick
; double-click-right = notify-send -u low doubleclick2

[bar/alt]
inherit = bar/main
enable-ipc = true
monitor = ${env:MONITOR:eDP-1}
wm-restack = ${bar/main.wm-restack}
tray-position = none

underline-size = ${bar/main.overline-size}
overline-size = ${bar/main.underline-size}

modules-left = bspwm bspwm-mode-alt sxhkd-mode
modules-center =
modules-right = xbacklight xkeyboard volume-pulse wifi date time

[module/messages]
type = custom/ipc
content = message

[module/fs-root]
type = internal/fs

warn-percentage = 85

mount-0 = /

format-mounted = <label-mounted>
format-mounted-foreground = ${colors.muted}
label-mounted =  %{F-}%percentage_free%%

format-warn = <label-warn>
format-warn-foreground = ${colors.accent}
label-warn =  %percentage_free%%

[module/bspwm]
type = internal/bspwm
enable-scroll = true
pin-workspaces = true
inline-mode = false

format = <label-state><label-mode>
; format = <label-monitor> <label-state> <label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
; ws-icon-default = 
ws-icon-default = x

; label-focused = %icon%
label-focused = o
; label-focused-background = #383838
label-focused-background = ${colors.overlay}
label-focused-foreground = #fff
; label-focused-overline = ${colors.linecolor}
label-focused-overline = ${colors.linecolor}
label-focused-padding = 2

label-focused-occupied = %{O-1}⏺%{O-1}
label-focused-occupied-background = ${self.label-focused-background}
label-focused-occupied-foreground = ${self.label-focused-foreground}
label-focused-occupied-overline = ${self.label-focused-overline}
; label-focused-occupied-underline = ${self.label-focused-underline}
label-focused-occupied-padding = ${self.label-focused-padding}

; label-occupied = %icon%
label-occupied = %{O-1}⏺%{O-1}
label-occupied-padding = 2

; label-urgent = %icon%
label-urgent = !
label-urgent-background = #bd2c40
label-urgent-padding = 2

; label-empty = %icon%
label-empty = x
label-empty-foreground = ${colors.muted-alt}
label-empty-padding = 2

; label-tiled = tiled
; label-tiled-padding = 2
; label-tiled-background = #f90

; label-monocle = 
; label-monocle-padding = 2
; label-monocle-background = #14161e
; label-monocle-foreground = ${colors.accent}

; label-floating = 
; label-floating-padding = 2
; label-floating-background = #14161e
; label-floating-foreground = ${colors.accent}

; label-pseudotiled = 
; label-pseudotiled-padding = 2
; label-pseudotiled-background = #14161e
; label-pseudotiled-foreground = ${colors.accent}

label-locked = 
label-locked-padding = 2
label-locked-background = #14161e
label-locked-foreground = ${colors.accent}
label-sticky = 
label-sticky-padding = 2
label-sticky-background = #14161e
label-sticky-foreground = ${colors.accent}
label-private = 
label-private-padding = 2
label-private-background = #14161e
label-private-foreground = ${colors.accent}
label-marked = 
label-marked-padding = 2
label-marked-background = #14161e
label-marked-foreground = ${colors.accent}

label-dimmed-background = ${root.background}
label-dimmed-overline = ${root.background}
label-dimmed-underline = ${root.background}
label-dimmed-active-foreground = ${colors.accent}

[module/bspwm-mode-main]
type = custom/script

exec = ~/.config/polybar/scripts/bspwm.sh main
tail = true

format-offset = -18

label = %output%
label-padding = 2
label-background = #14161e
label-foreground = ${colors.accent}
; label-foreground = ${colors.muted}

[module/bspwm-mode-alt]
type = custom/script

exec = ~/.config/polybar/scripts/bspwm.sh alt
tail = true

format-offset = -18

label = %output%
label-padding = 2
label-background = #14161e
label-foreground = ${colors.accent}
; label-foreground = ${colors.muted}

[module/sxhkd-mode]
type = custom/text
hidden = true
content = in-chain
content-padding = 2
content-background = ${colors.accent}
content-foreground = #14161e

[module/sxhkd-on]
type = custom/ipc
hidden = false
format = 
format-foreground = ${colors.accent}
click-left = ~/.config/polybar/scripts/sxhkd.sh toggle
; click-right = ~/.config/polybar/scripts/sxhkd.sh reload

[module/sxhkd-off]
inherit = module/sxhkd-on
hidden = true
format = 
format-foreground = ${colors.muted}
click-left = ~/.config/polybar/scripts/sxhkd.sh toggle
; click-right = ~/.config/polybar/scripts/sxhkd.sh reload

[module/ghost-mode]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/bool.sh ghost -0  -1  tail
click-left = ~/.config/polybar/scripts/bool.sh ghost -0  -1  toggle
format-offset = -12

[module/tmux-mode]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/bool.sh tmux -0  -1  tail
click-left = ~/.config/polybar/scripts/bool.sh tmux -0  -1  toggle
format-offset = -12

[module/runit-mini]
type = custom/script
exec = svlist -u -m
interval = 2
format-foreground = ${colors.muted}

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%
format-prefix = " "
format-prefix-foreground = ${colors.muted}

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
format-prefix = " "
format-prefix-foreground = ${colors.muted}

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/vpn.sh
interval = 5
format-foreground = ${colors.ok}
format-offset = -15

[module/bt]
type = custom/script
label = "%{A1:~/.config/polybar/scripts/bt.sh toggle:}%output%%{A}"
exec = ~/.config/polybar/scripts/bt.sh status
tail = true
format-foreground = ${colors.muted}
; format-offset = -20

[module/wifi]
type = internal/network
interface = wlan0
interval = 3.0
; udspeed-minwidth = 0

format-connected = <ramp-signal> <label-connected>
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.muted}
; format-connected-prefix-offset = -6
; label-connected = %downspeed% | %upspeed% %{A1:$HOME/.config/polybar/scripts/wifi.sh:}%essid%%{A}
label-connected = %{A3:nm-connection-editor:}%essid:0:12%%{A}

; format-disconnected = <label-disconnected>
; format-disconnected-prefix = " "
; format-disconnected-prefix-foreground = ${colors.muted}
; format-disconnected-foreground = ${colors.muted}
; label-disconnected = %{A1:$HOME/.config/polybar/scripts/wifi.sh:}disconnected%{A}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
; ramp-signal-foreground = ${colors.muted}
ramp-signal-foreground = ${colors.accent}

[module/wired]
type = internal/network
interface = eth0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.accent}
label-connected = %{A3:nm-connection-editor:}%local_ip%%{A}

; format-disconnected = <label-disconnected>
; format-disconnected-prefix = " "
; format-disconnected-prefix-foreground = ${colors.muted}
; label-disconnected = down
; label-disconnected-foreground = #999

[module/date]
type = custom/script
label = "%{F#676a8d}%{F-} %{A1:polybar-msg action date module_toggle: F#cbced0}%output%%{A O-12}"
exec = date "+%Y-%m-%d"
interval = 30

[module/time]
type = custom/script
label = "%{A1:polybar-msg action date module_toggle: F#e60053} %{F-}%output% %{A O4 B#2a2c40 O2 B- O-2 B#14161e O1 O-2 B- O-15}"
exec = date "+%H:%M"
interval = 30

[module/backlight]
type = internal/backlight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.muted}
label-foreground = ${root.foreground}
enable-scroll = true
scroll-interval = 10

[module/xbacklight]
type = internal/xbacklight
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.muted}
label-foreground = ${root.foreground}
output = eDP-1

[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/vol.sh loop

tail = true
interval = 1.0

label = %output%

scroll-up = ~/.config/polybar/scripts/vol.sh volup
scroll-down = ~/.config/polybar/scripts/vol.sh voldown

click-left = ~/.config/polybar/scripts/vol.sh toggle
click-right = ~/.config/polybar/scripts/vol.sh control
; click-middle =

[module/volume-alsa]
type = internal/alsa
hidden = false

master-soundcard = hw:0
; speaker-soundcard = hw:0
; headphone-soundcard = hw:0

; speaker-mixer = Speaker
; headphone-mixer = Headphone
; headphone-id = 11
interval = 2

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.muted}
label-muted = muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = ${colors.muted}

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = ${colors.muted}

click-right = xdg-term alsamixer -c 0

[module/volume-pulse]
type = internal/pulseaudio
hidden = false

sink = alsa_output.usb-Kingston_HyperX_Cloud_Stinger_Core_Wireless___7.1_000000000000-00.analog-stereo
interval = 2

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage:3%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
; format-muted-prefix = " "
format-muted-foreground = ${colors.muted}
label-muted = muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 

; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 
; ramp-volume-3 = 
; ramp-volume-4 = 
; ramp-volume-5 = 
ramp-volume-foreground = ${colors.muted}

click-right = pavucontrol

[module/volume-pipewire]
type = custom/script
hidden = true

exec = ~/.config/polybar/scripts/pipewire.sh
interval = 1.0
label = %output%

click-right = pavucontrol
click-left = ~/.config/polybar/scripts/pipewire.sh mute

scroll-up = ~/.config/polybar/scripts/pipewire.sh up
scroll-down = ~/.config/polybar/scripts/pipewire.sh down

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

; full-at = 98
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% %{F#676a8d}%time%%{F-}

; format-full = ""
format-full = <ramp-capacity> <label-full>
; format-full-prefix = " "
; format-full-prefix-foreground = #42ec74
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
ramp-capacity-foreground = ${colors.muted}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 
; animation-charging-5 = 
; animation-charging-6 = 
; animation-charging-7 = 
; animation-charging-8 = 
; animation-charging-9 = 
animation-charging-foreground = ${colors.muted}
animation-charging-framerate = 750

[module/mpd]
type = internal/mpd

; format-online = <label-song>  <icon-prev><icon-stop><toggle><icon-next>  <bar-progress>  <label-time>  <icon-single><icon-repeat><icon-random>
; format-online = <label-song>  %{B-} <icon-prev><icon-stop><toggle><icon-next> <icon-single><icon-repeat><icon-random>  %{B#2a2c40 O1}%{B- O-8} %{B#14161e O1}%{B- O-2}
format-online = <label-song>  %{B-} <icon-prev> <toggle> <icon-next> <icon-single><icon-repeat><icon-random>  %{B#2a2c40 O1 B- O-8} %{B#14161e O1 B- O-2}
; format-online-background = ${colors.overlay}
; format-online-background = #ff0000
; format-online-background = ${colors.overlay-alt}
format-online-padding = 2

format-stopped = <icon-play>

; format-offline = <label-offline>
; format-offline-foreground = ${colors.muted}
; label-offline = mpd is off

label-song = "%{B#2a2c40}  %{F#e60053}%{F-} %artist% - %title%"
label-song-alignment = right
label-song-minlen = 75
label-song-maxlen = 75
label-song-ellipsis = true

label-time = %elapsed%/%total%
label-time-foreground = ${colors.muted}
label-time-minlen = 11
label-time-maxlen = 11
label-time-ellipsis = false
label-time-alignment = left

icon-prev = "  "
icon-prev-foreground = ${colors.foreground-alt}
icon-stop = 
icon-stop-foreground = ${colors.foreground-alt}
icon-play = 
icon-play-foreground = ${colors.foreground-alt}
icon-pause = 
icon-pause-foreground = ${colors.foreground-alt}
icon-next = "  "
icon-next-foreground = ${colors.foreground-alt}

icon-single = 
icon-repeat = 
icon-random = 

toggle-on-foreground = ${colors.accent}
toggle-off-foreground = ${colors.muted}

bar-progress-width = 10
bar-progress-indicator = 
bar-progress-indicator-foreground = ${colors.accent}
bar-progress-fill = ─
bar-progress-empty = ─
bar-progress-empty-foreground = ${colors.muted}

[module/xkeyboard]
type = internal/xkeyboard

; blacklist-0 = num lock

format = <label-layout>
format-prefix = " "
format-prefix-foreground = ${colors.muted}

label-layout = %layout%

; label-indicator-padding = 2
; label-indicator-background = ${colors.accent}

[module/xwindow]
type = internal/xwindow
format = <label>
format-foreground = ${colors.overlay}
label-maxlen = 75

[module/counter]
type = internal/counter
format = <counter>
interval = 0.1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>
label-warn-foreground = ${colors.warn}

ramp-0 = 
ramp-0-foreground = ${colors.muted}
ramp-1 = 
ramp-1-foreground = ${colors.muted}
ramp-2 = 
ramp-2-foreground = ${colors.muted}
ramp-3 = 
ramp-3-foreground = ${colors.muted}
ramp-4 = 
ramp-4-foreground = ${colors.muted}
ramp-5 = 
ramp-5-foreground = ${colors.muted}
ramp-6 = 
ramp-6-foreground = ${colors.muted}
ramp-7 = 
ramp-7-foreground = ${colors.warn}

; vim:ft=dosini
